<div class="row">
  <div class="col-sm-12">
    <form>
      <div class="form-group">
        <h2 class="center-text">Login</h2>
        <label for="worker-email">Username</label>
        <input class="form-control" type="text" placeholder="Enter your username">
        <br />
        <label for="worker-password">Password</label>
        <input class="form-control" type="password" placeholder="Enter your password">
        <br />
        <div class="padding">
          <label for="select-role">Select your role :</label>
          <label class="radio-inline"><input type="radio" name="optradio" checked>Worker</label>
          <label class="radio-inline"><input type="radio" name="optradio">Manager</label>
        </div>
        <br />
        <div class="center-button">
          <%= button("Login", to: Routes.session_path(@conn, :create)) %>
        </div>
      </div>
    </form>
  </div>
</div>
